REACT_APP_CANDY_MACHINE_ID=BRSRMmUWaBZzaCRbEok75bUwHRXFTTVKtMKwPFRwYNa
REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
REACT_APP_SOLANA_RPC_HOST=https://compatible-muddy-shape.solana-mainnet.discover.quiknode.pro/66784f9a2687462cbd4b9bee8cb737d32812bbc0/
SKIP_PREFLIGHT_CHECK=true